--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"multiplant\startup_stm32l432xx.o"
"multiplant\delayedqueue.o"
"multiplant\readyqueue.o"
"multiplant\task.o"
"multiplant\header.o"
"multiplant\main.o"
"multiplant\stm32l4xx_it.o"
"multiplant\stm32l4xx_hal_msp.o"
"multiplant\stm32l4xx_hal_timebase_tim.o"
"multiplant\stm32l4xx_hal_adc.o"
"multiplant\stm32l4xx_hal_adc_ex.o"
"multiplant\stm32l4xx_hal.o"
"multiplant\stm32l4xx_hal_i2c.o"
"multiplant\stm32l4xx_hal_i2c_ex.o"
"multiplant\stm32l4xx_hal_rcc.o"
"multiplant\stm32l4xx_hal_rcc_ex.o"
"multiplant\stm32l4xx_hal_flash.o"
"multiplant\stm32l4xx_hal_flash_ex.o"
"multiplant\stm32l4xx_hal_flash_ramfunc.o"
"multiplant\stm32l4xx_hal_gpio.o"
"multiplant\stm32l4xx_hal_dma.o"
"multiplant\stm32l4xx_hal_dma_ex.o"
"multiplant\stm32l4xx_hal_pwr.o"
"multiplant\stm32l4xx_hal_pwr_ex.o"
"multiplant\stm32l4xx_hal_cortex.o"
"multiplant\stm32l4xx_hal_exti.o"
"multiplant\stm32l4xx_hal_tim.o"
"multiplant\stm32l4xx_hal_tim_ex.o"
"multiplant\stm32l4xx_hal_uart.o"
"multiplant\stm32l4xx_hal_uart_ex.o"
"multiplant\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "MultiPlant\MultiPlant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MultiPlant.map" -o MultiPlant\MultiPlant.axf